<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>My Portfolio</title>
  </head>
  <body>
    <div class="hero">
      <nav>
        <h2 class="logo">Portfo<span>lio</span></h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#service">Services</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact-me">Contact Us</a></li>
        </ul>
        <a href="#" class="btn">Subscribe</a>
      </nav>
        <div class="content">
          <h4>Hello, my name is</h4>
          <h1>Jatin <span>Pathak</span></h1>
          <h3>I'm a Web Developer.</h3>
          <div class="newsletter">
            <form>
              <input
                type="email"
                name="email"
                id="mail"
                placeholder="Enter Your Email"
              />
              <input type="submit" name="submit" value="Lets Start" />
            </form>
          </div>
            <!-- <img src="working-img.jpg" alt=""> -->
        </div>
    </div>
    <div class="line"></div>
    <!----About Section---->
    <section class="about" id="about">
      <div class="main">
        <img src="About-img.jpg" alt="img" />
        <div class="about-text">
          <h2>About Me</h2>
          <h5>Developer <span> & Designer</span></h5>
          <p>
            I am a front-end web developer. I can provide clean code and pixel
            perfect design. I also make the website more & more interactive with
            Web animations.I can provide clean code and pixel perfect design. I
            also make the website more & more interactive with web animations. A
            responsive design makes your website accessible to all users,
            regardless of their devices.
          </p>
          <button type="button">Let's Talk</button>
        </div>
      </div>
    </section>
    <div class="line"></div>
    <!---- service section---->
    <div class="service" id="service">
      <div class="title">
        <h2>Our Services</h2>
      </div>
      <div class="box">
        <div class="card">
          <i class="fa-solid fa-bars"></i>
          <h5>web development</h5>
          <div class="pra">
            <p>
              Every Website should be build the two primary goals: Firstly, it
              needs two work across all devices. Secondly, it needs to be fast
              as possible
            </p>
            <p style="text-align: center">
              <a href="#" class="button">Read More</a>
            </p>
          </div>
        </div>
        <div class="card">
          <i class="fa-regular fa-user"></i>
          <h5>web development</h5>
          <div class="pra">
            <p>
              Every Website should be build the two primary goals: Firstly, it
              needs two work across all devices. Secondly, it needs to be fast
              as possible
            </p>
            <p style="text-align: center">
              <a href="#" class="button">Read More</a>
            </p>
          </div>
        </div>
        <div class="card">
          <i class="fa-regular fa-bell"></i>
          <h5>web development</h5>
          <div class="pra">
            <p>
              Every Website should be build the two primary goals: Firstly, it
              needs two work across all devices. Secondly, it needs to be fast
              as possible
            </p>
            <p style="text-align: center">
              <a href="#" class="button">Read More</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="line"></div>
    <!--- contact me--->
    <div class="contact-me" id="skills">
        <p>Let Me Get You A Beautiful Website</p>
        <a class="button-two" href="#">Hire Me</a>
    </div>
    <div class="line"></div>
    <!----footer section--->
    <footer id="contact-me">
    <p>Jatin Pathak</p>
    <div class="social">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-github"></i></a>
    </div>
    <p class="end">Copyright by Jatin pathak</p>
    </footer>
  </body>
</html>
